apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: myuser
spec:
groups:
  - system:autheticated
  request: <Digital-Certificate-Here>
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - client auth
LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURnakNDQW1xZ0F3SUJBZ0lVQzFOMUVKNFFu
c2QzMjJCaERQUndtZzNiL29Bd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERUxNQWtHQTFVRUJoTUNl
SGd4Q2pBSUJnTlZCQWdNQVhneENqQUlCZ05WQkFjTUFYZ3hDakFJQmdOVgpCQW9NQVhneENqQUlC
Z05WQkFzTUFYZ3hDekFKQmdOVkJBTU1BbU5oTVJBd0RnWUpLb1pJaHZjTkFRa0JGZ0Y0Ck1CNFhE
VEl3TURjd05qSXlNRGN3TUZvWERUSTFNRGN3TlRJeU1EY3dNRm93TnpFVk1CTUdBMVVFQ2hNTWMz
bHoKZEdWdE9tNXZaR1Z6TVI0d0hBWURWUVFERXhWemVYTjBaVzA2Ym05a1pUb3hNamN1TUM0d0xq
RXdnZ0VpTUEwRwpDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRG5lNVgyZVExSmNM
WmtLdmh6Q1I0SHhsOStabVUzCitlMXpmT3l3TGRvUXhyUGkrbzRoVnNVSDNxMHk1MkJNYTd1MXll
aEhEUlNhcTl1NjJjbWk1ZWtnWGhYSHpHbW0Ka21XNW4waXRSRUN2M1NGc1NtMkRTZ2hSS2YwbW02
aVRZSFdESHpVWEtkbTlsUFBXb1NPeG9SNW9xT3NtM0pFaApRN0V0MTN3cnZUSnFCTUpvMUdUd1F1
RitIWU9rdTBORi9ETHFiWkljcEkwOHlRS3lyQmdZejJ1TzUxL29OcDhhCnNUQ3NWNE9VZnlIaHgy
QkJMVW80ZzRTcHRIRnlTVEJ3bHBSV0JuU2paUE9obU43NEpjcFRMQjRKNWY0aUVlQTcKMlF5dFpm
QURja0c0d1ZraEgzQzJFSlVtUnRGSUJWaXJ3RG4zOUdYa1NHbG52bk1nRjN1TFo2ek5BZ01CQUFH
agpZVEJmTUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUZCUWNEQWpB
TUJnTlZIUk1CCkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUUkVsMmhXNTRsa1FCRGVWQ2NkMmYyVlNs
QjFEQUxCZ05WSFJFRUJEQUMKZ2dBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFCcFpqdUlLVHE4
cENhWDhkTUVHUFd0QXlrZ0xzVGNEMmpZcgpMMC9UQ3JxbXVhYWxpVWE0MmpRVHQyT1ZzVlAvTDhv
ZkZ1bmovS2pwUVUwYnZLSlBMTVJLdG14YmhYdVFDUWkxCnFDUmtwOG85M21IdkV6M21UVU4rRDFj
ZlEyZnBzQkVOTG5wUzBGNEcvSnlZMlZyaDE5L1g4K21JbU1FSzVlT3kKbzBCTWJ5N2J5VWo5OFdt
Y1V2TkNpWGJDNkY0NVFUbWt3RWhNcVduczBKWlFZKy9YZURoRWNnK2xKdno5RXlvMgphR2dQc3ll
MW8zRHB5WG55ZkpXQVdNaE96N2Npa1M1WDJhZGVzYmdJODZQaEVIQlhQSUoxdjEzWmRmQ0V4bWRk
Ck0xZkxQaEx5UjU0ZkdhWSs3L1g4UDlBWnpQZWZBa3dpemVYd2U5aWk2L2EwOHZXb2lFND0KLS0t
LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
